%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: lib
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09241116, g: 0.09019608, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.132, g: 0.126, b: 0.138, a: 1}
  - m_Name: 
    m_Color: {r: 0.17059425, g: 0.16656284, b: 0.1792453, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.30936277, b: 0.30936277, a: 1}
  - m_Name: 
    m_Color: {r: 0.7830189, g: 0.7830189, b: 0.7830189, a: 1}
